GEMINI_API_KEY=AIzaSyC09CrL5qMLuODuE2s-wuYpO9kMIcONvYo
RECIPE_API_KEY =81e17e03bdmsh363fdf6bc1529a0p1fed86jsn255c1b3983f5
MONGO_URI=mongodb+srv://smart-team-db:cFlMw5fu3MDqeH0b@cluster0.jm0zlbv.mongodb.net/
JWT_SECRET=Fs@$%-dRji$mCI}zu$%T!X%Da'){gT{HC;QT8.ybJWIctM;O